<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-14</title>
</head>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:linear-gradient(to right,#1B1464,#9980FA);
    
}


.heading h1
{
    width: 100%;
    text-align: center;
    font-size: 55px;
    text-shadow: 5px 4px 15px white;
   
}

.diffform
{
    padding-top: 30px;
    display: flex;
}
.centre
{
    margin-left: 1%;
    width: 450px;
    background: white;
    border-radius: 5px;
    padding-bottom: 35px;
    box-shadow: 15px 10px 35px black;
    
}
.centre h1
{
    padding-top:55px;
    text-align: center;
    
}
.centre form
{
    padding: 0px 25px;
}

form .txt-input
{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px;
}
.txt-input input
{
    width: 100%;
    padding:0px 5px;
    height: 35px;
    border: none;
    background: none;
    outline: none;    
}
.pass
{
    text-align: right;
    
}

.pass a{
    text-decoration: none;
    color: rgb(78, 78, 238); ;
}

.login1 input
{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 65px;
    width: 70%;
    height: 35px;
    border-radius: 15px;
    border: 1px solid #1B1464;
    background: linear-gradient(to left, #0059ff,#78cef0);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.signup_link 
{
    text-align: center; 
}

/*.signup_link i{
    padding: 15px 50px;
    margin-top: 5%;
    margin-bottom: 10px;
    background-color: white;
    width:0%;
    margin-left: 22px;
    box-shadow: -2px 3px 15px rgb(4, 0, 255);
    color: rgb(0, 162, 255);
    border: 2px solid #ff0000;
    border-radius: 100px;
    border: none;
}*/
.signup_link ul
{
    list-style: none;
    margin: 20px;
}

.signup_link ul li
{
     display: inline-block;
    width: 90px;
    height: 60px;
    padding-left: 10px;
    margin-left: 22px;
    padding-top: 20px;
    font-size: 20px;
    box-shadow: -2px 3px 15px rgb(4, 0, 255);
    color: rgb(0, 162, 255);
    border: 2px solid #ff0000;
    border-radius: 100px;
    border: none;
    margin-right:5px;
}

.centre1
{
    
    width: 450px;
    background: white;
    border-radius: 5px;
    margin-left: 5%;
    padding-bottom: 35px;
    box-shadow: 15px 10px 35px black;
}

.header 
{
    text-align: center;
    border-bottom: 2px solid silver;
    color: white;
    background: linear-gradient(45deg ,rgb(255, 255, 255) ,orange,rgb(255, 182, 47));
}

.header h1{
    padding: 45px;
}
.header a{
    text-decoration: none;
    color: white;
    font-size: 28px;
    margin: 20px;
}



.pass1 input
{
    margin-top: 40px;
    width: 20%;
    height: 35px;
    border-radius: 25px;
    border: 1px solid #1B1464;
    background: gray;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    cursor: pointer;
    justify-content: left;
}


.pass1
{
    text-align: right;
}
.pass1 a
{
    text-decoration: none;
    color: gray;
    padding-right: 10px;
    
}


.login{
    padding-top: 40px;
}
.login input
{
    margin-top: 15px;
    margin-left: 35px;
    width: 20%;
    height: 38px;
    background-color: gray;
    border-radius: 15px;
    color: white;
    border: none;
}

.login span
{
    padding-left:110px;
    color: gray;
}

.login a{
    color: black;
    text-decoration: none;
}


.centre2
{
  
    width: 450px;
    margin-left: 5%;
    background: white;
    border-radius: 5px;
  
    box-shadow: 15px 10px 35px black;
}

.header1
{
    text-align: center;
    font-size: 32px;
    padding-top: 25px;
    color: rgb(255, 0, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 15px;
   
}


.pass2 input
{
   margin-left: 30px;
}
.pass2 span
{
    
    color: gray;
}

.pass2 a{
    color: steelblue;
    text-decoration: none;
}

.login2{
    padding-top: 40px;
}
.login2 input
{
    margin-top: 15px;
    margin-left: 35px;
    width: 30%;
    height: 38px;
    background-color: rgb(243, 82, 189);
    border-radius: 15px;
    color: white;
    border: none;
}

.login2 span
{
    padding-left:80px;
    color: gray;
}

.login2 a{
    color: black;
    text-decoration: none;
}

.footer
{
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    color: white;
    padding-bottom: 43px;
    background-color: #1B1464;    
}

.footer i{
    padding-top: 25px;
    padding-bottom: 20px;
    color: white;
    margin: 20px;
    
}

@media(max-width:499px)
{
    .heading h1
{
    width: 100%;
    text-align: center;
    font-size: 45px;
    text-shadow: 5px 4px 15px white;
   
}

.diffform
{
    padding-left: 10%;
    padding-top: 30px;
    display: block;
    
}
.centre
{
    
    width: 300px;
    background: white;
    border-radius: 5px;
    padding-bottom: 35px;
    margin-left: 5%;
    margin-bottom: 15px;
    box-shadow: 15px 10px 35px black;
    
}
.centre h1
{
    padding-top:55px;
    text-align: center;
    
}
.centre form
{
    padding: 0px 25px;
}

form .txt-input
{
    position: relative;
    border-bottom: 2px solid silver;
    margin: 30px;
}
.txt-input input
{
    width: 100%;
    padding:0px 5px;
    height: 35px;
    border: none;
    background: none;
    outline: none;    
}
.pass
{
    text-align: right;
    
}

.pass a{
    text-decoration: none;
    color: rgb(78, 78, 238); ;
}

.login1 input
{
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 42px;
    width: 70%;
    height: 35px;
    border-radius: 15px;
    border: 1px solid #1B1464;
    background: linear-gradient(to left, #0059ff,#78cef0);
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.signup_link 
{
    text-align: center; 
}

/*.signup_link i{
    padding: 15px 50px;
    margin-top: 5%;
    margin-bottom: 10px;
    background-color: white;
    width:0%;
    margin-left: 22px;
    box-shadow: -2px 3px 15px rgb(4, 0, 255);
    color: rgb(0, 162, 255);
    border: 2px solid #ff0000;
    border-radius: 100px;
    border: none;
}*/
.signup_link ul
{
    list-style: none;
    margin: 20px;
    display: flex;
}

.signup_link ul li
{
     display: inline-block;
    width: 90px;
    height: 30px;
    padding-left: 0px;
    margin-left: 22px;
    padding-top: 5px;
    font-size: 20px;
    box-shadow: -2px 3px 15px rgb(4, 0, 255);
    color: rgb(0, 162, 255);
    border: 2px solid #ff0000;
    border-radius: 100px;
    border: none;
    margin-right:5px;
}

.centre1
{
    
    width: 300px;
    background: white;
    border-radius: 5px;
    margin-left: 5%;
    padding-bottom: 35px;
    box-shadow: 15px 10px 35px black;
}

.header 
{
    text-align: center;
    border-bottom: 2px solid silver;
    color: white;
    background: linear-gradient(0deg,orange,rgb(241, 241, 241));
}

.header h1{
    padding: 45px;
}
.header a{
    text-decoration: none;
    color: white;
    font-size: 28px;
    margin: 20px;
}



.pass1 input
{
    margin-top: 40px;
    width: 20%;
    height: 35px;
    border-radius: 25px;
    border: 1px solid #1B1464;
    background: gray;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    cursor: pointer;
    justify-content: left;
}


.pass1
{
    text-align: right;
}
.pass1 a
{
    text-decoration: none;
    color: gray;
    padding-right: 25px;
    
}


.login{
    padding-top: 10px;
}
.login input
{
    
    margin-left: 35%;
    width: 20%;
    height: 38px;
    background-color: gray;
    border-radius: 15px;
    color: white;
    border: none;
}

.login span
{
    padding-top: 15px;
    display: block;
    padding-left:50px;
    color: gray;
}

.login a{
    color: black;
    text-decoration: none;
}


.centre2
{
  
    width: 300px;
    margin-left: 5%;
    background: white;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 15px 10px 35px black;
}

.header1
{
    text-align: center;
    font-size: 32px;
    padding-top: 25px;
    color: rgb(255, 0, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 15px;
   
}


.pass2 input
{
   margin-left: 30px;
}
.pass2 span
{
    
    color: gray;
}

.pass2 a{
    color: steelblue;
    text-decoration: none;
}

.login2{
    padding-top: 40px;
}
.login2 input
{
    margin-top: 15px;
    margin-left: 35%;
    width: 20%;
    height: 38px;
    background-color: rgb(243, 82, 189);
    border-radius: 15px;
    color: white;
    border: none;
}

.login2 span

{
    padding-top: 15px;
    display: block;
    /* padding-left:px; */
    color: gray;
}

.login2 a{
    color: black;
    text-decoration: none;
}

.footer
{
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    color: white;
    padding-bottom: 43px;
    background-color: #1B1464;    
}

.footer i{
    padding-top: 25px;
    padding-bottom: 20px;
    color: white;
    margin: 20px;
    
}
}
</style>
<body>

    <div class="heading">
        <h1>Form Templates</h1>
    </div>

    <div class="diffform">
     <div class="centre">
        <h1>Sign in</h1>
        <form method="POST">
            <div class="txt-input">
                <input type="text"  placeholder="Your Email" required>
                
            </div>

            <div class="txt-input">
                <input type="password" placeholder="Your Password" required>
                
            </div>

            <div class="pass">
                <a href="#">Forgot Password?</a>   
            </div>

           <div class="login1">
            <input type="submit" value="Login">
        </div>

            <div class="signup_link">
                <p>Or Sign in with:</p>
                <ul>
                    <li><a href="https://accounts.google.com/"><i class="fa fa-google"></i></a></li>

                    <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                    
                    <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                </ul>
               
                
            </div>
        </form>
    </div>





    <div class="centre1">
        <div class="header">
            <h1>Log in</h1>
            <a href="https://accounts.google.com"><i class="fa fa-google"></i></a>

                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            
                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>

        </div>
        
        <form method="POST">
            <div class="txt-input">
                <input type="text"  placeholder="Your Email" required>
                
            </div>

            <div class="txt-input">
                <input type="password" placeholder="Your Password" required>
                
            </div>

            <div class="pass1">
                <a href="#">Forgot Password?</a>   
            </div>

            <div class="login">
                <input type="submit" value="Login">
                <span>Dont have an Account?<a href="#">Sign Up</a></span> 
            </div>

        </form>
    </div>



    <div class="centre2">
        <div class="header1">
            Sign up
        </div>
        
        <form method="POST">
            <div class="txt-input">
                <input type="text"  placeholder="Your Email" required>
                
            </div>

            <div class="txt-input">
                <input type="password" placeholder="Your Password" required>
                
            </div>

            <div class="pass2">
                <input type="checkbox" value="Accept the terms and condition">
                <span>Accept the <a href="#">Terms and condition</a></span>
            </div>

            <div class="login2">
                <input type="submit" value="Signup">
                <span>Already have Account?</span><a href="#">Login</a></span>
            </div>
            
            <div class="footer">
                    <a href="https://accounts.google.com"><i class="fa fa-google"></i></a>

                    <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
            
                    <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
            </div>

        </form>
    </div>
    
</div>
</body>
</html>